{
  "version": "1.0.0",
  "source": "Founder-approved ARO reference at docs/rebrand/reference/ARO-approved.png; independently constructed SVG geometry, 2026-09-27",
  "rights": "ARO-directed original vector geometry; similarity and trademark review remain open",
  "assets": [
    { "path": "/brand/aro-symbol.svg", "role": "monochrome symbol", "viewBox": "0 0 72 72", "use": "small-size brand mark", "alt": "decorative when adjacent to ARO name" },
    { "path": "/brand/aro-wordmark.svg", "role": "charcoal wordmark", "viewBox": "0 0 211 72", "use": "light surfaces", "alt": "linked brand has one accessible ARO home name" },
    { "path": "/brand/aro-wordmark-reversed.svg", "role": "ivory wordmark", "viewBox": "0 0 211 72", "use": "dark or orange surfaces", "alt": "linked brand has one accessible ARO home name" },
    { "path": "/icon.svg", "role": "browser/app icon", "viewBox": "0 0 100 100", "use": "platform safe area", "alt": "browser icon" }
  ],
  "type": {
    "ui": "Manrope v20 400/500/600/700 via six local /fonts/manrope/*.woff2 subsets and src/index.css @font-face; source and SHA-256 in public/fonts/manrope/README.md; license in public/fonts/manrope/OFL.txt",
    "expressiveFallback": "Manrope 700",
    "polymath": "not shipped; licensed web assets not present",
    "noiseOrder": "historical R2 asset retained but not referenced by RB1 CSS"
  }
}
